<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="no-referrer" />
    <link
      rel="icon"
      href="/src/assets/icons/app/icon-64.png"
      type="image/png"
    />

    <link href="/src/assets/fonts/roboto.css" rel="stylesheet" />
    <link href="/src/commons-ui/style.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />

    <script src="/src/commons-ui/script.js"></script>
    <script src="script.js" defer></script>
  </head>
  <body></body>
</html>
